# TestingEnvironment

./: .gitignore  TestingEnvironment.sln  zipAllProjects.sh
Agent/: LaunchRandomTests.ps1  LaunchRemoteRavenCommand.ps1  LaunchRemoteScenarioCommand.ps1  README.txt  RemoteExecRavenDB.ps1  RemoteExecScenario.ps1  createSecurePasswordString.ps1  securestring.txt  sendAgentNewInstance.ps1
Agent/Notifier/: HandleArgs.cs  Notifier.csproj  NotifierConfig.cs  Program.cs  appsettings.json
Agent/Notifier/Properties/: launchSettings.json
Agent/TeAgent/: Program.cs  Startup.cs  TeAgent.csproj  TeAgentHelper.cs
Agent/TeAgent/Controllers/: TeagentController.cs
Agent/TeAgent/Properties/: launchSettings.json
Agent/TestsRunner/: Program.cs  TestsRunner.csproj
Agent/TestsRunner/Properties/: launchSettings.json
Scenarios/AuthorizationBundle/: AuthorizationBundle.csproj  HospitalTest.cs  Program.cs
Scenarios/AuthorizationBundle/Framework/: AuthorizedSession.cs  AuthorizedUser.cs  Group.cs  Permission.cs  User.cs
Scenarios/AuthorizationBundle/Properties/: launchSettings.json
Scenarios/AuthorizationBundle/TestEntities/: TestGroup.cs  TestUser.cs
Scenarios/BackupAndRestore/: BackupAndRestore.cs  Program.cs
Scenarios/BackupAndRestore/Properties/: launchSettings.json
Scenarios/BackupTaskCleaner/: BackupTaskCleaner.cs  CleanerTask.cs  CustomOrchestratorCommands.cs  Program.cs
Scenarios/BlogComment/: Program.cs
Scenarios/CorruptedCasino/: Casino.cs  CasinoTest.cs  CorruptedCasino.csproj  LuckyGame.cs  Program.cs  User.cs
Scenarios/Counters/: BlogComment.cs  CounterRevisions.cs  Counters.csproj  IncrementCountersByPatch.cs  IndexCounterNamesAndQuery.cs  LoadBlogCommentsAndIncludeCounters.cs  PatchCommentRatingsBasedOnCounters.cs  Program.cs  PutCommentsTest.cs  PutCountersOnCommentsBasedOnTopic.cs  PutCountersOnCommentsRandomly.cs  QueryBlogCommentsAndIncludeCounters.cs  QueryBlogCommentsByTag.cs  SubscribeToCounterChanges.cs
Scenarios/Counters/Properties/: launchSettings.json
Scenarios/MarineResearch/: CsvImportCommand.cs  MarineResearch.csproj  MarineResearchTest.cs  Measurement.cs  Program.cs
Scenarios/MarineResearch/Properties/: launchSettings.json
Scenarios/Subscriptions/: FilterAndProjection.cs  Program.cs  Subscriptions.csproj
Subscriptions/: Program.cs
TaskCleaner/: Program.cs  TaskCleaner.cs  TaskCleaner.csproj
TestingEnvironment.Client/: BaseTest.cs  FailTests.cs  HandleArgs.cs  StaticInfo.cs  TestingEnvironment.Client.csproj
TestingEnvironment.Common/: EventInfo.cs  TestConfig.cs  TestingEnvironment.Common.csproj
TestingEnvironment.Common/OrchestratorReporting/: TestInfo.cs
TestingEnvironment.Orchestrator/: ConfigBootstrapper.cs  FailTests.cs  Orchestrator.cs  OrchestratorConfiguration.cs  OrchestratorController.cs  Program.cs  RoundResults.cs  SlackNotifier.cs  Startup.cs  TestingEnvironment.Orchestrator.csproj  appsettings.json
TestingEnvironment.Orchestrator/ConfigSelectorStrategies/: FirstClusterRandomDatabaseStrategy.cs  FirstClusterStrategy.cs
TestingEnvironment.Orchestrator/Properties/: launchSettings.json
