<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestingEnvironment.Client\TestingEnvironment.Client.csproj" />
    <ProjectReference Include="..\..\TestingEnvironment.Orchestrator\TestingEnvironment.Orchestrator.csproj" />
  </ItemGroup>

</Project>
